In [1]:
import pandas as pd
import sys
import os
import numpy 
import pylab as pl

import json
import os
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [11]:
homeless=pd.read_csv('homeless_charter_2014.csv')
homeless.head()

,BEDS,Name,Borough,NumHomeless
0,320700860957,ACADEMIC LEADERSHIP CHARTER SCHOOL,BRONX,32
1,343000860998,ACADEMY OF THE CITY CHARTER SCHOOL,QUEENS,17
2,331900860933,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,KINGS,16
3,331900860993,ACHIEVEMENT FIRST ASPIRE CHARTER SCHOOL,KINGS,12
4,331900861072,ACHIEVEMENT FIRST BROOKLYN ACADEMY CHARTER SCHOOL,KINGS,16

In [3]:
scores=pd.read_csv('scores_charter_2014.csv')
scores.head()

,Name,ELA_NumTested,ELA_L1,ELA_L2,ELA_L3,ELA_L4,ELA_meanscore,M_NumTested,M_L1,M_L2,M_L3,M_L4,M_meanscore
0,ACADEMIC LEADERSHIP CHARTER SCHOOL,154,37,58,50,9,306.2792,153,20,52,49,32,318.0196
1,ACADEMY OF THE CITY CHARTER SCHOOL,56,27,16,13,0,285.5714,56,26,15,10,5,289.8750
2,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,130,32,58,38,2,303.3385,131,16,68,36,11,306.0229
3,ACHIEVEMENT FIRST BROWNSVILLE CHARTER SCHOOL,325,59,151,93,22,307.6554,326,42,112,123,49,314.3589
4,ACHIEVEMENT FIRST BUSHWICK CHARTER SCHOOL,531,94,252,143,42,307.3898,530,41,147,198,144,326.5075

In [4]:
income=pd.read_csv('income_zip_2014.csv')
income.head()

,zip,total,sub10k,10-15,15-20,20-25,25-30,30-35,35-40,40-45,45-50,50-60,60-75,75-100,100-125,125-150,150-200,above200
0,6390,132,0,1,1,0,0,0,0,1,0,3,7,0,15,22,54,28
1,10001,11169,894,463,664,314,355,239,336,417,440,505,554,1253,856,513,1076,2290
2,10002,32550,5110,3651,2698,2418,1488,1503,1216,1008,1003,2047,2444,2250,1533,1456,952,1773
3,10003,27564,1765,587,1014,854,760,578,448,811,606,1368,2116,3183,2507,1849,3320,5798
4,10004,1580,33,20,39,23,0,73,20,40,11,71,29,206,239,111,163,502

In [12]:
zipcode=pd.read_csv('school_beds_zipcode.csv')
zipcode.head()

                                       Location Name   BEDS Number    Zip
0                               Amani Charter School  6.609009e+11  10522
1  Victory Schools, DBA The Charter School of Exc...           NaN  10701
2                         The Academy Charter School           NaN  11550
3                           EverGreen Charter School           NaN  11561
4                          P.S. 015 Roberto Clemente  3.101000e+11  10009

In [20]:
homeless_zip=pd.merge(homeless, zipcode, left_on='BEDS', right_on='BEDS Number', how='left')
homeless_zip.head()

,BEDS,Name,Borough,NumHomeless,Location Name,BEDS Number,Zip
0,320700860957,ACADEMIC LEADERSHIP CHARTER SCHOOL,BRONX,32,Academic Leadership Charter School,3.207009e+11,10454
1,343000860998,ACADEMY OF THE CITY CHARTER SCHOOL,QUEENS,17,Academy of the City Charter School,3.430009e+11,11377
2,331900860933,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,KINGS,16,Achievement First Apollo Charter School,3.319009e+11,11208
3,331900860993,ACHIEVEMENT FIRST ASPIRE CHARTER SCHOOL,KINGS,12,Achievement First Aspire Charter School,3.319009e+11,11208
4,331900861072,ACHIEVEMENT FIRST BROOKLYN ACADEMY CHARTER SCHOOL,KINGS,16,Achievement First Linden Elementary School,3.319009e+11,11207

In [18]:
income['sub10pct'] = income['sub10k']/income['total']*100
income['10-15pct'] = income['10-15']/income['total']*100
income['15-20pct'] = income['15-20']/income['total']*100
income['20-25pct'] = income['20-25']/income['total']*100
income['25-30pct'] = income['25-30']/income['total']*100
poverty = income[['zip', 'sub10pct','10-15pct','15-20pct','20-25pct','25-30pct']]
poverty.head()

     zip   sub10pct   10-15pct  15-20pct  20-25pct  25-30pct
0   6390   0.000000   0.757576  0.757576  0.000000  0.000000
1  10001   8.004298   4.145402  5.945026  2.811353  3.178440
2  10002  15.698925  11.216590  8.288786  7.428571  4.571429
3  10003   6.403280   2.129589  3.678711  3.098244  2.757220
4  10004   2.088608   1.265823  2.468354  1.455696  0.000000

In [27]:
school_poverty=pd.merge(homeless_zip, poverty, left_on='Zip', right_on='zip', how='left')
school_poverty=school_poverty.drop(['Zip','BEDS Number'],1)
school_poverty.head()

,BEDS,Name,Borough,NumHomeless,Location Name,zip,sub10pct,10-15pct,15-20pct,20-25pct,25-30pct
0,320700860957,ACADEMIC LEADERSHIP CHARTER SCHOOL,BRONX,32,Academic Leadership Charter School,10454,24.873828,14.491709,11.647841,9.004246,5.695746
1,343000860998,ACADEMY OF THE CITY CHARTER SCHOOL,QUEENS,17,Academy of the City Charter School,11377,6.297461,4.874019,5.865345,4.864487,5.693769
2,331900860933,ACHIEVEMENT FIRST APOLLO CHARTER SCHOOL,KINGS,16,Achievement First Apollo Charter School,11208,20.603032,6.299104,7.677464,5.051688,5.292901
3,331900860993,ACHIEVEMENT FIRST ASPIRE CHARTER SCHOOL,KINGS,12,Achievement First Aspire Charter School,11208,20.603032,6.299104,7.677464,5.051688,5.292901
4,331900861072,ACHIEVEMENT FIRST BROOKLYN ACADEMY CHARTER SCHOOL,KINGS,16,Achievement First Linden Elementary School,11207,19.555738,8.550303,5.700202,6.597573,5.782356